MosqueFinder/MosqueFinder.Forms/Features/MosquesAroundMe/MosquesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Mosques Around Me"
             xmlns:local="clr-namespace:MosqueFinder.Forms.Converters;assembly=MosqueFinder.Forms"
             x:Class="MosqueFinder.Forms.Features.MosquesAroundMe.MosquesList"

             >

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:BooleanToStringConverter x:Key="BooleanToStringConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ListView x:Name="mosquesListView" ItemsSource="{Binding Mosques}" HasUnevenRows="true" BackgroundColor="#ecf0f1">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell Height="200">
          <ViewCell.View>

            <StackLayout Spacing="2" BackgroundColor="White" VerticalOptions="StartAndExpand" Orientation="Vertical" Padding="10, 10, 10, 10">

                <Frame HeightRequest="200" BackgroundColor="White" VerticalOptions="FillAndExpand" Padding="5, 5, 5, 5">

                <Grid HorizontalOptions="Fill" RowSpacing="2">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="80"></ColumnDefinition>
                		<ColumnDefinition Width="*"></ColumnDefinition>
                	</Grid.ColumnDefinitions>
					<Image Source="verified.jpg" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End"></Image>
					<Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="15" />

                  	<Label Text="{Binding Address1}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" />
                  	<Label Text="{Binding Address2}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15"/>
                  	<Label Text="Weekdays:" Grid.Row="3" Grid.Column="0"  FontSize="15"/>
                  	<Label Text="{Binding Weekdays}" Grid.Row="3" Grid.Column="1" FontSize="15" />

                  	<Label Text="Saturday:" Grid.Row="4" Grid.Column="0" FontSize="15"/>
                  	<Label Text="{Binding Saturady}" Grid.Row="4" Grid.Column="1" FontSize="15" />

                  	<Label Text="Sunday:" Grid.Row="5" Grid.Column="0" FontSize="15"/>
                  	<Label Text="{Binding Sunday}" Grid.Row="5" Grid.Column="1" FontSize="15" />

                  	<Label Text="Saturday:" Grid.Row="6" Grid.Column="0" FontSize="15"/>
                  	<Label Text="{Binding Jumma, Converter={StaticResource BooleanToStringConverter}}" Grid.Row="6" Grid.Column="1"  FontSize="15"/>  

                  	<Label Text="Ladies:" Grid.Row="7" Grid.Column="0" FontSize="15"/>
                  	<Label Text="{Binding LadiesRoom, Converter={StaticResource BooleanToStringConverter}}" Grid.Row="7" Grid.Column="1"  FontSize="15"/>

                  	<BoxView Color="#ecf0f1" Grid.Row="8" VerticalOptions="End" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1"></BoxView>

                  	<StackLayout  Orientation="Horizontal" HorizontalOptions="End" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" >
                  		<Button Text="Leave a tip" ></Button>
                  		<BoxView Color="#ecf0f1" WidthRequest="1" ></BoxView>
                  		<Button Text="View on map" ></Button>
                  	</StackLayout>
                </Grid>
          	</Frame>
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>